<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>DA-Street>> Inter college virtual stock market </title>

<link href="game1.css" rel="stylesheet" type="text/css" />
<link href="game2.css" rel="stylesheet" type="text/css" />
</head>

<body>


<script type="text/javascript" src="gamescript.js"></script>

<link href="game1.css" rel="stylesheet" type="text/css" />




<div class="main">

	<div class="header">

		<style>

				.bans1{background:url('sponsor_box_new.jpg') no-repeat; 
width:166px; height:72px;  padding:6px 6px
		}

				.w_10{-x-system-font:none;color:#FFFFFF;font-family:arial;font-size:11px;font-size-adjust:none;font-stretch:normal;font-style:solid;font-variant:normal;font-weight:solid;line-height:normal;	 }

		</style>

		<div class="mybhai_menu clearfix">

			<div class="FL PR5 PT7"><span>
				<a href="dastreetHome.html">
				<img src="home.gif" width="22" height="20" alt="" /></a></span></div>

			<ul>

				<li><a href="portfolio.html"><span>PORTFOLIO</span></a></li>

				<li></li>

				<li><a href="moneybhai_investor.php"><span>MY SPACE</span></a></li>

				<li><a href="/india/stockmarket/moneybhaigame/13/58/howtoplay" ><span>HOW TO PLAY</span></a></li>

				<li></li>

				<li></li>

				<li></li>

			</ul>

		</div>

		<div class="CL"></div>

	

	<div><img src="curbtp.gif" width="995" height="9" border="0" /></div>

			<div class="main_cnt">

			<div class="mbann clearfix">

				<div class="CL"></div>

			</div>

			<div class="clearfix ML15 MR15" style="border-bottom:5px solid #000">

				<div class="blbx" style="width: 301px; height: 188px;">

					&nbsp;</div>

				<div class="blbx" style="width: 598px; height: 189px;">

					&nbsp;
					
					
					<form method="post" name="Registration" action="script/registration.php">
					<table style="width: 100%">
						<tr>
							<td style="width: 427px" class="auto-style8">
							<span class="auto-style10">
							<span class="auto-style12">Your Full Name   :
						</span> 
							<br class="auto-style12" />
							<span class="auto-style12">Desired Username : </span>
							<br class="auto-style12" />
							<span class="auto-style12">College Name : 
							<br/>Email&nbsp; 
							:&nbsp;
							</span>
							<br class="auto-style12" />
						<span class="auto-style12">Password         :</span><br class="auto-style12" />
							</span><span class="auto-style11">Re-Password :	
							&nbsp;</span><span class="auto-style9"> 
							&nbsp;</span></td>
							<td style="width: 342px">
							<input name="name" style="width: 260px" type="text"/>
							<input name="username" style="width: 260px" type="text"/>
							<input name="collegename" style="width: 260px" type="text"/>
							<input name="email" style="width: 260px" type="text"/>
							<input name="password" style="width: 260px" type="password"/>
							<input name="repassword" style="width: 260px" type="password"/>
							</td>
							<td>
							<input class="auto-style6" name="Register" style="height: 40px; width: 134px" type="submit" value="Register"/></td>
						</tr>
					</table>
</form>


				</div>

				<div class="CL"></div>

			</div>

			<div class="PL15 PR15">

				<div>

					<div class="FR MT15 MB15">

					<br /><br /><br />







					</div>

					

				</div>

		<!--Explore start here-->

		<div class="PT10 PB5">

			<div> <b class="explore"> <b class="explore1"><b></b></b> <b class="explore2"><b></b></b> <b class="explore3"></b> <b class="explore4"></b> <b class="explore5"></b></b>

				<div class="explorefg">

					<div class="FL PL5"><img src="explore.gif" border="0" /></div>

					<div class="PL15 FL PT5" style="width: 879px">

						<div class="FL" style="width:874px; height: 106px;">

							<div><a href="/india_smartinvestor_game/index.php" class="w_14"><strong>HOME/strong></a></div>

							<ul>

								<li class="auto-style5">This Area is reserved 
								for advertisements</li>

							</ul>

						</div>

						<div class="CL"></div>

					</div>

					<div class="CL"></div>

				</div>

				<b class="explore"> <b class="explore5"></b> <b class="explore4"></b> <b class="explore3"></b> <b class="explore2"><b></b></b> <b class="explore1"><b></b></b></b> </div>

		</div>

		<!--Explore End here-->

		<div class="bdr_tp5"></div>

		<div class="gL_11 PT3 PB3" align="right">Copyright &copy; . All rights reserved</div>

				<style>

		.gL_10 {color: #7F7F7F;font: 10px arial;}

				.auto-style5 {
	font-family: arial;
	font-size: 12px;
	color: #A0BBC4;
	padding-top: 3px;
}

				.auto-style6 {
					margin-left: 0px;
				}

				.auto-style8 {
					font-size: 13px;
				}
				.auto-style9 {
					font-size: medium;
				}
				.auto-style10 {
					font-family: "Comic Sans MS";
				}
				.auto-style11 {
					font-family: "Comic Sans MS";
					font-size: small;
				}
				.auto-style12 {
					font-size: small;
				}

				</style>

			</div>

</div>

</div>



<script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-156703-1']);

  _gaq.push(['_setDomainName', 'none']);

  _gaq.push(['_setAllowLinker', true]);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>





<!-- Begin comScore Tag -->

<script type="text/javascript"> 

  var _comscore = _comscore || [];

  _comscore.push({ c1: "2", c2: "6683813" });

  (function() {

    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;

    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";

    el.parentNode.insertBefore(s, el);

  })();

</script>

<noscript>

  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6683813&cv=2.0&cj=1" />

</noscript>

<!-- End comScore Tag -->





</body>

</html>		

</body>

</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1/head>

<body>

</body>

</html>